.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fade-in 0.2s ease-in forwards;
}

.modal-container {
    background-color: #f8f8f8;
    border-radius: 8px;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: fade-in 0.2s ease-in forwards;
}

.modal-body {
    font-family: Arial, sans-serif;
    color: #333;
}

.modal-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.modal-form input[type="text"],
.modal-form input[type="email"],
.modal-form input[type="password"] {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #c5c5c5;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.modal-form input[type="text"]:focus,
.modal-form input[type="email"]:focus,
.modal-form input[type="password"]:focus {
    border-color: #007bff;
}

.error-message {
    color: red;
    margin-top: 5px;
}

.modal-form button[type="submit"] {
    position: relative;
    z-index: 1;
    background-color: rgb(0, 195, 255);
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    transition: border-color 0.3s;
    cursor: pointer;
}

.modal-form button[type="submit"]:active {
    transform: scale(0.85);
}

.modal-form button[type="submit"]:hover {
    text-shadow: 0 0 16px rgba(0, 195, 255, 0.8);
    animation: glow 1.5s ease-in-out infinite;
    border: solid 1px rgb(0, 195, 255);
    color: rgb(0, 195, 255);
    background-color: #ddeeff;
}

/* Animations */

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 8px rgba(0, 195, 255, 0.8);
    }

    50% {
        text-shadow: none;
    }

    100% {
        text-shadow: 0 0 8px rgba(0, 195, 255, 0.8);
    }
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 4px;
}