.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-container {
    background-color: #fff;
    border-radius: 4px;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.modal-title {
    margin: auto;
    font-weight: bold;
    color: #414141;
}

.modal-close {
    border: none;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}

.modal-body {
    font-family: "Courier New", monospace, serif;
    margin-bottom: 20px;
    color: #242424;
}

.top-container {
    display: flex;
    margin-bottom: 30px;
}

.image-container {
    flex-basis: calc(100% / 3);
    border-radius: 50%;
    overflow: hidden;
}

.info-container {
    flex-basis: calc(2 * 100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}

.top-section {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 10px;
}

// .top-info-item {
//     margin-bottom: 0;
// }

.info-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    justify-content: space-between;
}

.info-label {
    margin: 0;
    padding: 0;
}

.user-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge-success {
    background-color: #28a745;
    color: #fff;
}

.badge-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-outline-info:hover {
    color: #ffffff;
}