.container {
    margin-top: 80px !important;
}

.nav-link {
    color: #333;
}

.navbar {
    background: #000000;
}

.text-primary {
    color: rgb(238, 238, 238) !important;
    font-size: 1.5rem;
    font-weight: bold;
}

.text-muted {
    color: rgb(255, 255, 255) !important;
    font-size: 0.8rem;
}

.navbar-toggler {
    border: none;
    background-color: transparent;
}

.nav-link {
    color: #b3b3b3;
}

.nav-link.active {
    font-weight: bold;
}

.nav-link:hover {
    color: #ffffff;
}

.nav-search-field {
    color: #ffffffb0 !important;
    border: 0px;
    background-color: rgb(68, 68, 68);
    border-radius: 10px;
}

.nav-search-field::placeholder {
    color: rgb(143, 142, 142);
}