body, html {
    margin: 0;
    padding: 0;
    height: 0;
  //  background-image: url('../../assets/register-background.png');
    background: linear-gradient(to bottom, #73c8ff, #60a3bc) !important;
  }
  
  .container {
    margin-top: 100px;
  }
  
  .user_card {
    height: 500px;
    width: 600px;
    margin-top: auto;
    margin-bottom: auto;
    background: #f1f5f8;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }
  
  .brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #60a3bc;
    padding: 10px;
    text-align: center;
  }
  
  .brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .login_btn {
    width: 100%;
    transition: background-color 0.3s ease;
    background: #1976d2 !important;
    color: white !important;
  }
  
  .login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  
  .login_container {
    padding: 0 2rem;
  }
  
  .input-group-text {
    background: #1b4f72 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
  }
  
  .input-user,
  .input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important; 
  }
  
  .custom-checkbox .custom-control-input:checked~.custom-control-label { 
    background-color: #1b4f72 !important;
  }
  
  span {
    height: 100%;
  }
  
  .login-header-div {
    margin-bottom: 30px !important;
  }

  .login_btn:hover {
    background-color: #1565c0 !important;
  }

.input_invalid_txt {
    color: crimson;
}
  
  